function Lesson20() {
  // Создание булленосвской переменной isActive и присвоение ей значения true
  // 1. Если мы инициалиализировали переменную и сразу же присворили ей знаечение, без присвоения типа
  // то тип присваивается сам, в замиости от той переменной которой мы передали сразу
  // 2. Если явно указали тип например boolean, то в других местах кода,
  // где мы захотип присвоить значения другого типа у нас будет падать ошибка в консоль
  let isActive: boolean = true;

  // Нельзя присваивать строку переменной с булленовским типом
  //   isActive = '';

  // 2 тип: number: любое число, как с плавающей точкой, так и целочисленное
  let num: number = 3;
  num = 2.35;

  // 3 тип: string: любоые слова и выражение заключенные в "", '', ``

  let info: string = `Ваша число: ${num}`;

  //4тип массив: sting[]:  в левой части пишется какие переменные будут в массиве
  // а с правой сам массив

  let fruits: string[] = ["Apple", "Orange"];
  let numbers: number[] = [2, 3];

  return <div className="lesson20-wrapper">{info}</div>;
}

export default Lesson20;
